<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Shadows Into Light Two", cursive;
        background-color: black;
        color: red;
      }
      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        height: 90vh;
      }
      .pricing-plan{
        background-color: rgb(39, 39, 39);
        flex: 1;
        max-width: 400px;
        border-radius: 5px;
        padding: 20px;
        text-align: center;

      }
      .plan-title{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .plan-price{
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 12px;
      }
      .plan-features{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .plan-button{
        margin-top: 10px;
        background-color: red;
        border-radius: 5%;
        border: 1px solid black;
        padding: 10px 20px;
        font-family: "Shadows Into Light Two", cursive;
        font-weight: bold;
        font-size: 19px;
        cursor: pointer;
      }
      .plan-button:hover{
        background-color: rgba(255, 0, 0, 0.923);
        color: whitesmoke;
      }
      .plan-features li{
        margin-bottom: 20px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>

  </body>
</html>
